# NGINX'S USAGE IS FOR ROUTING
# the other example we used is for serving assets.
# to the React or Express server

server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}