# NGINX'S USAGE IS FOR ROUTING
# the other example we used is for serving assets.
# to the React or Express server

upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    # point to client
    location / {
        proxy_pass http://client;
    }

    # not needed for prod but it's ok
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # if url starts with api, point to api
    location /api {
        # slash off /api from the path name
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}